PORT = 5000
MONGODB_URI = mongodb+srv://easylearing:udemy12345@test.vd7nfxn.mongodb.net/
LOCAL_DB_URI = mongodb://127.0.0.1:27017/easy_canva
NODE_ENV = 'local'

cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8