PORT = 5000
MONGODB_URI = mongodb+srv://kaziariyan69:S6fGbjECh1Hf9EOi@cluster0.97quxcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URI = mongodb://127.0.0.1:27017/easy_canva
NODE_ENV = 'local'

cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8